# AGSH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agsh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agsh/: AddBalance.java  AddWalletBalance.java  Balances.java  BarCode.java  Dashboard.java  Invites.java  Login.java  MainActivity.java  SendMoney.java  SignUp.java  Temp.java  YourInvites.java
app/src/main/java/com/example/agsh/Adapters/: InviteAdapter.java
app/src/main/java/com/example/agsh/Models/: InvitedUser.java  User.java
app/src/main/res/layout/: activity_add_balance.xml  activity_add_wallet_balance.xml  activity_balances.xml  activity_bar_code.xml  activity_dashboard.xml  activity_invites.xml  activity_login.xml  activity_main.xml  activity_send_money.xml  activity_sign_up.xml  activity_temp.xml  activity_your_invites.xml  invitelistitem.xml  signup_layout.xml
app/src/main/res/menu/: invitemenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/agsh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
