<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Invites">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/InviteNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="228dp"
        android:textSize="50dp"
        android:textColor="#000000"
        android:text="Invite Users" />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/InviteNumber"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Friend's phone no"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Phonebook"
        android:layout_toRightOf="@id/InviteNumber"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/InviteAmt"
        android:layout_centerHorizontal="true"
        android:hint="Enter amount"
        android:layout_margin="20dp"
        android:layout_below="@id/InviteNumber"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/InviteAmt"
    android:layout_margin="20dp"
    android:id="@+id/Invitebtn"
    android:text="Invite"/>
</RelativeLayout>