<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".AddWalletBalance">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:textColor="@color/white_greyish"
        android:textSize="30sp"
        android:id="@+id/BalanceTxtWallet"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/AddAmtWallet"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:hint="Amount"
        android:drawableLeft="@drawable/rupeef"
        android:layout_margin="20dp"
       android:layout_centerVertical="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/AddAmtWallet"
        android:layout_margin="20dp"
        android:id="@+id/AddWalletmoneybtn"
        android:background="@drawable/loginbutton_selector"
        android:padding="3dp"
        android:textColor="@color/background_color"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Add"/>
</RelativeLayout>