<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swiperefresh"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accbal"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearlayout"
        android:layout_marginTop="150dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="15dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/split" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="@color/white"
                        android:text="Bills"
                        android:id="@+id/DashboardBillsBtn"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/history"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content"
                    android:text="Balances"
                    android:textColor="@color/white"
                    android:id="@+id/BalanceDashboardBtn"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/card"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Cards"
                    android:textColor="@color/white"
                    android:id="@+id/DashboardCardsBtn"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="15dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/card"
                            android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="History"
                        android:textColor="@color/white"
                        android:id="@+id/TransactionBtn"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/Fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="31dp"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:fab_addButtonPlusIconColor="#FFFFFF">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FFFFFF"
            app:fab_icon="@drawable/send"
            app:fab_size="mini"
            app:fab_title="Send Money" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#FFFFFF"
            app:fab_icon="@drawable/receive"
            app:fab_size="mini"
            app:fab_title="Request Money" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>