<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listname"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listamt"
        android:textSize="30dp"
        android:layout_toEndOf="@id/listname"
        android:layout_toRightOf="@id/listname" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listname"
        android:id="@+id/paybtn"
        android:layout_centerHorizontal="true"
        android:text="Pay"
        android:layout_margin="10dp" />
</RelativeLayout>
</androidx.cardview.widget.CardView>